{% extends 'base.html' %}
{% load static %}

{% block content %}
<html>
<head>
  <style>
    /* Custom CSS for the login form */
    body {
        background-image: url('{% static 'images/pic.jpg' %}');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Ensures the background image stays fixed while scrolling */
    }

    .container {
      margin-top: 5px;
    }

    .login-box {
      background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha value to control transparency (0 is fully transparent, 1 is fully opaque) */
      border: 1px solid #ccc;
      border-radius: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 340px;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      color: red;
    }

    h3 {
      text-align: center;
      text-decoration:;
    }

    .form-label {
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-weight: bold; /* Add this line to make the input fields bold */
    }

    .form-group {
      margin-bottom: 10px;
    }

    .text-center {
      text-align: center;
    }

    .btn-login {
      background-color: #5A6ADC;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-clear {
      background-color: #5A6ADC;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-login:hover {
      background-color: #72DC5A;
    }

    .btn-clear:hover {
      background-color: #C70039;
    }
  </style>
</head>

<body><br><br><br>
  <div class .container>
    <div class="login-box">
      <h2>{{ message }}</h2>
      <h3>User Login</h3><br>
      <form method="post" action="{% url 'userlogin' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="uname" class="form-label"> Username</label>
          <input type="text" name="uname" id="uname" class="form-control" required>
        </div>
        <div class="form-group"></div>
        <div class="form-group">
          <label for="pwd" class="form-label">Password</label><br>
          <input type="password" name="pwd" id="pwd" class="form-control" required>
        </div>
        <div class="form-group"></div>
        <div class="text-center">
          <input type="submit" value="Login" class="btn-login">
          <input type="reset" value="Clear" class="btn-clear"><br><br>
<p><b><U>Didn't have an account</U>&nbsp;&nbsp;<a href="{% url 'register' %}">Register here</a></b></p>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings =
            {"appId":"35d819c42b50559137c65e723b9a3c583","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
{% endblock %}
